
SELECT pred.TESTDATE, pred.ONOFF, pred.THRESHOLD, pred.LOOKBACK
FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_ALLLOOKBACK_PREDICTIONS AS pred
JOIN DEV_CAPITALOGIX.ADMIN.PM_PREVIOUS_MONTH AS prev
  ON prev.ProcessDay = pred.Formonth
JOIN (
	SELECT A1.SecurityID, A1.ForMonth, MIN(A1.LookBack) AS BestLookBack
	FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_MONTHLYACCURACY AS A1
	JOIN (
		SELECT SecurityID, ForMonth, MAX(Accuracy) AS MaxAccuracy
		  FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_MONTHLYACCURACY
		  GROUP BY SecurityID, ForMonth) AS A2
	  ON A1.SECURITYID = A2.SecurityID AND A1.FORMONTH = A2.ForMonth AND A1.ACCURACY = A2.MaxAccuracy
	 GROUP BY A1.SecurityID, A1.ForMonth
	--ORDER BY A1.ForMonth 
	) AS r
  ON r.ForMonth = prev.PREVIOUSMONTH AND pred.LOOKBACK = r.BestLookBack AND pred.SECURITYID = r.SecurityID
ORDER BY pred.TESTDATE