TRUNCATE TABLE DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_DAILYACCURACY;
TRUNCATE TABLE DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_THRESHOLD;
TRUNCATE TABLE DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_ALLLOOKBACK_PREDICTIONS;
TRUNCATE TABLE DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_MONTHLYACCURACY;


INSERT INTO DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_DAILYACCURACY
SELECT input.SECURITYID, output.Cost, '1970-01-01'::date + output.TestDate * interval '1 second' As TestDate, output.Accuracy
FROM (
	SELECT p.SECURITYID, extract(epoch from d.PROCESSDAY) as LONGPROCESSDAY, extract(epoch from d.STARTDAY) as LONGSTARTDAY, extract(epoch from p.RptDay) as LONGRptDay, p.PNL, row_number() over (partition by d.PROCESSDAY order by p.RptDay) as rown
	--SELECT p.SECURITYID, d.PROCESSDAY, extract(epoch from d.PROCESSDAY) as LONGPROCESSDAY, p.RptDay, extract(epoch from p.RptDay) as LONGRptDay, p.PNL, row_number() over (partition by d.PROCESSDAY order by p.RptDay) as rown
	FROM DEV_CAPITALOGIX.ADMIN.MARKETPNL AS p
	JOIN DEV_CAPITALOGIX.ADMIN.PM_PROCESSDAY AS d
	  ON p.RptDay < d.PROCESSDAY
	WHERE p.SECURITYID = 12 AND d.PROCESSTYPE = 0 AND d.PROCESSDAY >= '2017-02-01' AND d.PROCESSDAY <= '2017-05-31' ) AS input,
	TABLE WITH FINAL
		( PM_GetCostAccuracy(input.LONGPROCESSDAY, input.LONGSTARTDAY, input.LONGRptDay, CAST(input.PNL AS Double), rown) ) AS output;


INSERT INTO DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_THRESHOLD
SELECT input.SECURITYID, input.PROCESSDAY, input.PROCESSTYPE, output.BestThreshold, output.BestAccuracy
FROM (
	SELECT c.SecurityID, extract(epoch from c.TestDate) as LONGTESTDATE, d.PROCESSDAY, c.Cost, c.Accuracy, d.PROCESSTYPE, d.PROCESSID, row_number() over (partition by d.PROCESSID order by c.TestDate) as rown, count(*) over (partition by d.PROCESSID) as totalrow
	FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_DAILYACCURACY AS c
	JOIN DEV_CAPITALOGIX.ADMIN.PM_PROCESSDAY AS d
	  ON c.TestDate >= d.STARTDAY AND c.TestDate <= d.PROCESSDAY
	WHERE c.SECURITYID = 12 AND d.PROCESSTYPE >= 1 AND d.PROCESSTYPE <= 3 AND d.PROCESSDAY >= '2017-04-30' AND d.PROCESSDAY <= '2017-05-31') AS input,
	TABLE WITH FINAL
		( PM_GetThreshold(input.LONGTESTDATE, CAST(input.Cost AS double), input.Accuracy, input.rown, input.totalrow) ) AS output;


INSERT INTO PM_CALCULATION_ALLLOOKBACK_PREDICTIONS
SELECT input.SECURITYID, input.PROCESSDAY, input.LOOKBACK, input.BESTTRHESHOLD, '1970-01-01'::date + output.TestDate * interval '1 second' As TestDate, output.OnOff
FROM (
SELECT t.SECURITYID, d.STARTDAY, extract(epoch from d.STARTDAY) as LONGSTARTDAY, p.RPTDAY, extract(epoch from p.RPTDAY) as LONGRPTDAY, p.PNL, t.BESTTRHESHOLD, d.PROCESSDAY, d.PROCESSID, t.LOOKBACK, row_number() over (partition by d.PROCESSID order by LONGRPTDAY) as rown, count(*) over (partition by d.PROCESSID) as totalrow
FROM DEV_CAPITALOGIX.ADMIN.MARKETPNL AS p
JOIN DEV_CAPITALOGIX.ADMIN.PM_PROCESSDAY AS d
  ON p.RptDay <= d.PROCESSDAY
JOIN DEV_CAPITALOGIX.ADMIN.PM_PREVIOUS_MONTH AS prev
  ON d.PROCESSDAY = prev.PROCESSDAY
JOIN DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_THRESHOLD AS t
  ON prev.PREVIOUSMONTH = t.FORMONTH AND t.LOOKBACK = d.PROCESSTYPE-3 AND p.SECURITYID = t.SECURITYID
WHERE p.SECURITYID = 12 AND d.PROCESSTYPE >= 4 AND d.PROCESSTYPE <= 6 AND d.PROCESSDAY >= '2017-05-01' AND d.PROCESSDAY <= '2017-05-31') AS input,
	TABLE WITH FINAL
		( PM_GetExpectancyScore(input.LONGSTARTDAY, input.LONGRPTDAY, CAST(input.PNL AS double), CAST(input.BESTTRHESHOLD AS double), input.rown, input.totalrow) ) AS output;


INSERT INTO DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_MONTHLYACCURACY
SELECT input.SECURITYID, '1970-01-01'::date + output.ForMonth * interval '1 second' As ForMonth, input.LOOKBACK, output.Accuracy
FROM (
SELECT pred.SECURITYID, d.PROCESSDAY, extract(epoch from d.PROCESSDAY) as LONGPROCESSDAY, pred.LOOKBACK, pred.TESTDATE, pred.ONOFF, pnl.PNL, d.PROCESSID, row_number() over (partition by d.PROCESSID order by pred.TESTDATE) as rown, count(*) over (partition by d.PROCESSID) as totalrow
FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_ALLLOOKBACK_PREDICTIONS AS pred
JOIN DEV_CAPITALOGIX.ADMIN.MARKETPNL AS pnl
  ON pred.TESTDATE = pnl.RPTDAY AND pred.SECURITYID = pnl.SECURITYID
JOIN DEV_CAPITALOGIX.ADMIN.PM_PROCESSDAY AS d
  ON pred.TESTDATE >= d.STARTDAY AND pred.TESTDATE <= d.PROCESSDAY AND pred.LOOKBACK = d.PROCESSTYPE - 3
WHERE pnl.SecurityID = 12 AND d.PROCESSTYPE >= 4 AND d.PROCESSTYPE <= 6 AND d.PROCESSDAY >= '2017-05-01' AND d.PROCESSDAY <= '2017-05-31') AS input,
TABLE WITH FINAL
		( PM_GetAccuracy(input.LONGPROCESSDAY, CAST(input.PNL AS double), input.OnOff, input.rown, input.totalrow) ) AS output;


--INSERT INTO DEV_CAPITALOGIX.ADMIN.PM_THRESHOLD
SELECT '2017-06-01', t.SECURITYID, t.BESTTRHESHOLD, CURRENT_DATE, t.LOOKBACK 
FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_THRESHOLD AS t
JOIN (
	SELECT A1.SecurityID, A1.ForMonth, MIN(A1.LookBack) AS BestLookBack
	FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_MONTHLYACCURACY AS A1
	JOIN (
		SELECT SecurityID, ForMonth, MAX(Accuracy) AS MaxAccuracy
		FROM DEV_CAPITALOGIX.ADMIN.PM_CALCULATION_MONTHLYACCURACY
		GROUP BY SecurityID, ForMonth) AS A2
	  ON A1.SECURITYID = A2.SecurityID AND A1.FORMONTH = A2.ForMonth AND A1.ACCURACY = A2.MaxAccuracy
	GROUP BY A1.SecurityID, A1.ForMonth
	--ORDER BY A1.ForMonth
	) AS r
  ON r.ForMonth = t.ForMonth AND r.BestLookBack = t.LOOKBACK AND r.SECURITYID = t.SECURITYID
WHERE r.SECURITYID = 12 AND r.ForMonth = '2017-05-31'
--ORDER BY pred.TESTDATE